# GoodDAPP

./: .editorconfig  .env  .env.cypress  .env.dev  .env.development  .env.development.native  .env.example  .env.local.production  .env.prod  .env.production  .env.shared  .env.staging  .env.swp  .env.test  .env.test.local  .env.work  .eslintignore  .eslintrc  .eslintrc.cjs  .eslintrc.js  .eslintrc.json  .flowconfig  .gitattributes  .gitignore  .le.  .linguirc  .nvmrc  .prettierrc  .sentryclirc  .travis.yml  .yarnrc  .yarnrc.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  README_CRNWA.md  SUMMARY.md  animationAssets.js  (+50 more)
.bounties/20260417-fv-intro-screen-flow/: 01_clarified_intent.md  02_repo_context.md  03_bounty_spec.md  04_review_dod.md  meta.yaml
.github/: PULL_REQUEST_TEMPLATE.md  deploy_vercel.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  FEATURE_REQUEST.md  bug-report.md  config.yml  feature-request.md
.github/secrets/: Certificates.p12.gpg  decrypt_secrets.sh  generate_envs.sh  profile.mobileprovision.gpg  profile_store.mobileprovision.gpg
.github/workflows/: android.yml  android_backup.yml  codepush.yml  codeql.yml  crowdin.yml  deploy_release.yaml  deploy_release_new.yaml  deploy_vercel.yml  goodid.yml  ios.yml  ios.yml.bak  pre-deploy.yml  preview_vercel.yml  quick_deploy.yml  release-production.yaml  release-staging.yaml  web.yml  webtests.yml
.husky/: pre-commit
.realmdb/development/: realm_config.json
.realmdb/production/: realm_config.json
.realmdb/staging/: realm_config.json
.yarn/patches/: @gooddollar-goodprotocol-npm-2.0.13-b5c4924f17.patch  @gooddollar-goodprotocol-npm-2.0.14-aefd0cca7d.patch  @gooddollar-goodprotocol-npm-2.0.5-beta.5-0cc3b7129a.patch  @gooddollar-goodprotocol-npm-2.0.5-beta.7-5be413b3e1.patch  @gooddollar-react-native-facetec-npm-1.0.41-faa2338ae3.patch  @react-native-community-toolbar-android-npm-0.2.1-3adb606246.patch  @uniswap-widgets-npm-2.53.0-515f06935c.patch  @usedapp-core-npm-1.2.6-8dbe982e03.patch  (+31 more)
android/: build.gradle  gradle.properties  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/androidTest/java/com/gooddollar/: DetoxTest.java
android/app/src/androidTest/java/org/gooddollar/: DetoxTest.java
android/app/src/debug/java/org/gooddollar/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/fonts/: gooddollar.eot
android/app/src/main/java/com/creaternwapp/: MainApplication.java
android/app/src/main/java/com/gooddollar/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/org/gooddollar/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/drawable-anydpi/: notification_icon.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: layout.tsx  page.tsx
config/: env.js  initTest.js  native.jest.config.js  paths.js  web.jest.config.js  webpack.config.dev.js  webpack.config.prod.js  webpackDevServer.config.js
cypress/: account.data.txt
developer-guides/: README.md  blockchain-events.md  building-blocks.md  face-recognition.md  getting-started.md  good-wallet.md  routing.md  user-storage.md
docs/: code.md  components.md  dapp-toc.md  demo.html  lib.md
e2e/: firstTest.spec.js
env/: development  production  shared  staging
ios/: Config.xcconfig  File.swift  GoogleService-Info.plist  Podfile  ci.plist  creaternwapp-Bridging-Header.h  sentry.properties
lib/: face-validation.ts
loadtest/: README.md  create-profile-loadtest.js  createClients.js  loadTest.js  loadTest_gun-cr.js  mock-browser.js  package-lock.json  package.json  run-art.sh  run.sh
localStorage.tmp/: GD_USER_MNEMONIC
onboard_patch_reference/: readme.md
onboard_patch_source/: index.js
patch_reference/: readme.md
patches/: @react-native-community+toolbar-android+0.2.1.patch  @sentry+react-native+1.7.1.patch  @toruslabs+customauth-react-native-sdk+1.0.1.patch  @web3-onboard+core+2.1.0.dev.patch  @web3-onboard+core+2.2.0.patch  @web3-onboard+core+2.2.1.patch  @web3-onboard+core+2.2.5.patch  @web3-onboard+core+2.6.0.patch  add-v8-jit.patch  core-js+1.2.7.patch  core-util-is+1.0.2.patch  gun+0.2019.930.patch  jest-environment-jsdom+26.6.2.patch  lottie-react-native+5.1.3.patch  metro+0.56.4.patch  metro+0.66.0.patch  metro+0.66.2.patch  msrcrypto+1.5.7.patch  nft.storage+1.4.0.patch  react-native+0.61.5.patch  react-native+0.65.1.patch  react-native+0.65.2.patch  react-native-branch+5.1.0.patch  react-native-branch+5.4.1.patch  react-native-card-flip+1.0.6.patch  react-native-gesture-handler+1.10.3.patch  react-native-gesture-handler+1.6.1.patch  react-native-image-crop-picker+0.27.0.patch  react-native-svg+9.13.6.patch  react-native-tcp+3.3.2.patch  react-native-tcp+4.0.0.patch  react-native-udp+2.6.1.patch  react-native-udp+4.1.3.patch  realm+1.3.0-package-patched.json  realm-web+1.3.0.patch  scrypt+6.0.3.patch  web3-core-method+1.6.0.patch  webpack-dev-server+3.11.1.patch
public/: asset-manifest.json  index.html  manifest-ios.json  manifest.json  precache-manifest.96cddced790e27bad6dbb684d9a454d9.js  redirect.html  service-worker.js  sw-dev.js
radata/: !
scripts/: blockchainTestSetup.sh  build.js  docs.js  fileTransform.js  i18n.js  postinstall.sh  start.js
src/: App.js  App.test.js  FVRouter.js  Router.js  RouterSelector.js  RouterSelector.native.js  RouterSelector.web.js  RouterSelector.web.jsx  RouterSelectorHelper.js  SignupRouter.js  SignupRouter.jsx  SignupRouter.native.js  SignupRouter.web.js  backgroundFetch.js  bignumber.d.ts  bootstrap.ts  client.config.js  convertSgv.js  global.d.ts  index.css  index.dapp.js  index.dapp.jsx  index.fv.js  index.js  index.tsx  init.js  pushNotifications.js  react-app-env.d.ts  root.js  routes.tsx  serviceWorker.js  serviceWorker.ts
styles/: globals.css
(+2943 files in other folders)
