#for dev env tell webpack.config.dev.js to install service worker
REACT_APP_AUTH0_CLIENT_ID=tkEmIIdd8eAkLGSnNWcRdA0ARI92NxHr
REACT_APP_AUTH0_SMS_CLIENT_ID=421OOR4Y4BBUwyC76H5ajLP4GpY7ms7A
REACT_APP_CLAIM_QUEUE_ENABLED=true
REACT_APP_ENABLE_INVITES=true
REACT_APP_ENABLE_SELF_CUSTODY=true
REACT_APP_ENV=development
REACT_APP_FACEBOOK_APP_ID=2494863677435036
REACT_APP_GOOGLE_CLIENT_ID="1015336103925-reqktqs0ns9vfaeh7nbt8mi634u9157k.apps.googleusercontent.com"
REACT_APP_INVITES_URL=
REACT_APP_IPFS_GATEWAYS="https://{cid}.ipfs.nftstorage.link,https://cloudflare-ipfs.com/ipfs/{cid},https://ipfs.io/ipfs/{cid},https://{cid}.ipfs.dweb.link"
REACT_APP_IPFS_LAZY_UPLOAD=true
REACT_APP_LOG_LEVEL=debug
REACT_APP_MNEMONIC_TO_SEED=true
REACT_APP_NETWORK=fuse
REACT_APP_SERVER_URL="https://good-server.herokuapp.com"
REACT_APP_SHOW_INVITE=true
REACT_APP_SKIP_EMAIL_VERIFICATION=true
REACT_APP_SMS_RATE_LIMIT=60000
REACT_APP_USE_TORUS=true
REACT_APP_WEB3_SITE_URL_ECONOMY_ENDPOINT=/learn/economy
REACT_APP_WEB3_SITE_URL=https://w3.gooddollar.org
REACT_APP_CERAMIC_NODE_URL=https://ceramic.gooddollar.org
REACT_APP_CERAMIC_INDEX=k2t6wyfsu4pg1era7ujif58yjntagrm7xh2qfejoedpmf3ucxj8a9pf9l5dwb9
REACT_APP_CERAMIC_LIVE_INDEX=k2t6wyfsu4pg1qlhl3w62nfztkz15yaruza6aczll10e6dy1apm9vxfsjlz1t1
#needs to end with newline
