#for dev env tell webpack.config.dev.js to install service worker
REACT_APP_SERVICE_WORKER=false
REACT_APP_ENV=development
REACT_APP_LOG_LEVEL=debug
REACT_APP_SERVER_URL=http://localhost:3003
REACT_APP_GUN_PUBLIC_URL=http://localhost:8765/gun
REACT_APP_INFURA_KEY=
REACT_APP_NETWORK=develop
REACT_APP_WEB3_RPC=
REACT_APP_WEB3_TRANSPORT_PROVIDER=
REACT_APP_ZOOM_ENCRYPTION_KEY=
REACT_APP_ZOOM_LICENSE_KEY=
REACT_APP_ZOOM_LICENSE_TEXT=
REACT_APP_SKIP_EMAIL_VERIFICATION=true
REACT_APP_AMPLITUDE_API_KEY=
REACT_APP_ROLLBAR_API_KEY=
REACT_APP_THROW_SAVE_PROFILE_ERRORS=true
REACT_APP_WEB3_SITE_URL=https://w3.gooddollar.org
REACT_APP_WEB3_SITE_URL_ECONOMY_ENDPOINT=/learn/economy
REACT_APP_MNEMONIC_TO_SEED=true
REACT_APP_ENABLE_INVITES=true
REACT_APP_CLAIM_QUEUE_ENABLED=true
REACT_APP_MARKET_URL=https://www.facebook.com/groups/gooddollarmarketplace
