REACT_APP_ENV=production
REACT_APP_LOG_LEVEL=debug
REACT_APP_SERVER_URL=https://goodserver.gooddollar.org
REACT_APP_GUN_PUBLIC_URL=https://goodgun-nvme.gooddollar.org/gun
REACT_APP_NFT_PEERS=https://gateway.pinata.cloud/ipfs/{cid},https://{cid}.cf-ipfs.com,https://ipfs.io/ipfs/{cid},https://{cid}.ipfs.dweb.link
REACT_APP_NFT_LAZY_UPLOAD=true
REACT_APP_NETWORK=production
REACT_APP_SKIP_EMAIL_VERIFICATION=false
REACT_APP_SKIP_MOBILE_VERIFICATION=true
REACT_APP_AUTH0_DOMAIN=https://auth0.gooddollar.org
REACT_APP_DASHBOARD_URL=https://dashboard.gooddollar.org/
REACT_APP_USE_TORUS=true
REACT_APP_TORUS_NETWORK=mainnet
REACT_APP_TORUS_PROXY_CONTRACT=0x638646503746d5456209e33a2ff5e3226d698bea
REACT_APP_TORUS_GOOGLE=gooddollar-google
REACT_APP_TORUS_FACEBOOK=gooddollar-facebook
REACT_APP_TORUS_GOOGLEAUTH0=gooddollar-google-auth0
REACT_APP_REALM_APP_ID = "wallet_prod-obclo"
REACT_APP_ALCHEMY_KEY=7lcWCwjp1-9vuMpEN-oggIb2udytFzoR
REACT_APP_AMPLITUDE_API_KEY=6a5c4b8d53046c57867caa475aeb926f
REACT_APP_AUTH0_CLIENT_ID=kE9B2ocqE1k4NuYWUf02pRcC9pYFwDfA
REACT_APP_AUTH0_SMS_CLIENT_ID=ddP79E11PhVtzAxixE981lvCPfXtQeVU
REACT_APP_FACEBOOK_APP_ID=270980154225358
REACT_APP_GOOGLE_CLIENT_ID=599814785245-mqt1ks12ca1kqpk2tkppmg95u9bcs9ne.apps.googleusercontent.com
REACT_APP_NFT_STORAGE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGM4NDJBNjM5ODY4YWE2ZGU5YzQ1MzI5OTA1OWMwMTcyRTc2MDg2MDQiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTYyMzMyNDc2MzQ3MywibmFtZSI6IkckIHByb2QifQ.IzVb25OUq0XSzcuEEIExPR2_S4_8nWLk9EHivQAQczE"
REACT_APP_SENTRY_DSN=https://961c0a1cb3914659bc6b3b27ed53a251@sentry.io/1829798
REACT_APP_ZOOM_ENCRYPTION_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA04ZV5ROInLasAndn6AMU\nUaf7e1vnM+k6f5l5a2kmqrQXNuQtuIku8ntx/nJu/YF8EYY3Unwd1F/pKOVC4Ni5\ndYgqcBqrOZdX9SdUACamfgV7oFJHjGb5g+5FFM8VHQQGbVTrqNoBhiRrT/PkCHc8\ni+9CXetLWQuHkeUcbXTU09hH+fB5kFvdvzn3vBgBIZG53CTAWEfmtBOw3BqJOPJo\nml/58q0CjhOjpJ7FzqNl3Ua5FsjDkCDH41Q2NP4oe1yrICeZhCIKSzQzjEKoc7HK\nrI+TZZp7AdO/4/8BmaU8fX7GCOvWndOQ/ECu4RKvLFylIjc/EUUTbAajRGroqbKm\n0QIDAQAB\n-----END PUBLIC KEY-----
REACT_APP_ZOOM_LICENSE_KEY=dn7644BGhERbp4lSzMNilj7tenuXgHKv
REACT_APP_ZOOM_LICENSE_TEXT="appId=\"org.gooddollar,org.gooddollar.*\"\nexpiryDate=2021-08-10\nkey=00304402206c0e57b8b729da3bf23df3429627d6c009f10792c7cea2f90463aadff0dab38d022077a66400d91ab23a4750ffda6016f9ce4ef01cfdb1cace8dd71a71e62d5e4aae"
REACT_APP_RECAPTCHA_SITE_KEY=6LedT6MbAAAAAJ9lwNWw49y8Dl745cG5eeOE_iLa