Test Account main
gooddollar.test123@gmail.com
Jb7%%WFG1
+380983611320
plunge craft urban short color rule time art recipe monster black essay

Test Account second
gooddollar.2test123@gmail.com
Jb7%%WFG1
+529881238235
vapor fresh tennis eagle author sponsor during gun cushion train cup dwarf
 
Test Account for checking registration (creates and removes)
main.test.acc.gooddollar@gmail.com
Jb7%%WFG1
380673001757



Get sms code:

       // cy.window()
        //     .then( win => {
        //         const identifierValue = win.wallet.getAccountForType('login').toLowerCase();
        //         cy.request({
        //             method: 'POST', 
        //             url: 'https://good-qa.herokuapp.com/admin/user/get', 
        //             headers: { 
        //                 'content-type': 'application/json'
        //             },
        //             body: { 
        //                 password:'MashWzP8Kg',
        //                 identifier: identifierValue
        //             }}
        //             )
        //             .then( response => {
        //                 const code = response.body.user.otp.code.toString();        
        //                 const charArray = code.split('');             
        //                 for( let i = 0; i < 6; i++ ) {
        //                     cy.wait(2000)
        //                     SignUpPage.codeInputs.eq(i).type(charArray[i], {force:true});
        //                 }
        //                 cy.wait(5000);
        //                 SignUpPage.emailInput.type('gooddollarssss@gmail.com');
        //                 cy.wait(5000);
        //                 SignUpPage.nextButton.click();
        //                 cy.wait(5000);
        //                 SignUpPage.nextButton.click();
        //                 cy.wait(5000);
        //                 HomePage.welcomeFeed.should('contain', 'Welcome to GoodDollar!');
        //                 HomePage.welcomeFeed.should('contain', 'Start claiming free G$');
        //                 HomePage.optionsButton.click();
        //                 cy.wait(5000)
        //                 HomePage.deleteAccountButton.click();
        //                 cy.wait(8000)
        //                 HomePage.confirmDeletionButton.click();
        //                 cy.wait(15000);
        //                 cy.log("Done!")

        //             });

        //     }); 





