<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" ambiguous="YES" image="Background" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Tv-4s-Y6u">
                    <rect key="frame" x="0.0" y="0.0" width="653" height="795"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="SplashIcon" translatesAutoresizingMaskIntoConstraints="NO" id="kAJ-e8-IDg">
                    <rect key="frame" x="139.66666666666666" y="231" width="134.99999999999997" height="135"/>
                </imageView>
                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="GoodDollar" translatesAutoresizingMaskIntoConstraints="NO" id="9Ts-nH-fAB">
                    <rect key="frame" x="101" y="406" width="212" height="30"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kAJ-e8-IDg" firstAttribute="centerX" secondItem="9Ts-nH-fAB" secondAttribute="centerX" id="5re-aD-tOb"/>
                <constraint firstItem="0Tv-4s-Y6u" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="Dlg-Kt-gBx"/>
                <constraint firstItem="9Ts-nH-fAB" firstAttribute="top" secondItem="kAJ-e8-IDg" secondAttribute="bottom" constant="40" id="Ngo-E7-PBt"/>
                <constraint firstItem="kAJ-e8-IDg" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="TNR-RV-jJK"/>
                <constraint firstItem="kAJ-e8-IDg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="231" id="oS3-GK-fvV"/>
                <constraint firstItem="kAJ-e8-IDg" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="tx6-kH-W1w"/>
                <constraint firstItem="0Tv-4s-Y6u" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="zmz-zx-gCJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="102.89855072463769" y="386.38392857142856"/>
        </view>
    </objects>
    <resources>
        <image name="Background" width="653" height="462"/>
        <image name="GoodDollar" width="212" height="30"/>
        <image name="SplashIcon" width="135" height="135"/>
    </resources>
</document>
