rootProject.name = 'GoodDollar'

include ':toruslabs_torus-direct-react-native-sdk'
project(':toruslabs_torus-direct-react-native-sdk').projectDir = new File(rootProject.projectDir, '../node_modules/@toruslabs/torus-direct-react-native-sdk/android')

apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
include ':app', ':react-native-code-push'
project(':react-native-code-push').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-code-push/android/app')
