<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:dev.gooddollar,org</string>
		<string>applinks:qa.gooddollar.org</string>
		<string>applinks:gooddollar.app.link</string>
		<string>applinks:gooddollar-alternate.app.link</string>
		<string>applinks:wallet.gooddollar.org</string>
	</array>
	<key>com.apple.developer.usernotifications.communication</key>
	<true/>
</dict>
</plist>
