<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:gooddev.netlify.app</string>
		<string>applinks:goodqa.netlify.app</string>
		<string>applinks:gooddollar.app.link</string>
		<string>applinks:gooddollar-alternate.app.link</string>
		<string>applinks:wallet.gooddollar.org</string>
	</array>
</dict>
</plist>
