# Local file, replace with proper data

defaults.url=https://sentry.io/
defaults.org=<add org here>
defaults.project=<add project here>
auth.token=<add token here>
cli.executable=node_modules/@sentry/cli/bin/sentry-cli

